{
  "name": "jstrace",
  "version": "0.2.0",
  "repository": "segmentio/jstrace",
  "description": "dynamic tracing written in javascript (similar to dtrace/ktap etc)",
  "keywords": [
    "trace",
    "dtrace",
    "tracing",
    "debug",
    "debugging"
  ],
  "dependencies": {
    "commander": "~2.1.0",
    "debug": "~0.7.4",
    "actorify": "~0.1.0",
    "backo": "~1.0.1",
    "escape-regexp": "0.0.1"
  },
  "devDependencies": {
    "bars": "git://github.com/jstrace/bars",
    "bytes": "^0.3.0",
    "chart": "git://github.com/jstrace/chart",
    "clear": "0.0.1",
    "histogram": "git://github.com/jstrace/histogram",
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT",
  "main": "lib/provider",
  "bin": {
    "jstrace": "bin/jstrace"
  }
}
